DATABASE_NAME=odp
UPDATE_TIMES_TABLE_NAME=update_times
FUSARIUM_TABLE_NAME=fusarium
RAW_TABLE_NAME=weather

MSSQL_SA_U=sa
MSSQL_SA_PW=mssql1Ipw

MSSQL_PYTHON_U=python
MSSQL_PYTHON_PW=P}9th0n!

MSSQL_ARCGIS_U=arcgis
#MSSQL_ARCGIS_PW={my12}}Pass;word}
MSSQL_ARCGIS_PW=4RC}91s!

MSSQL_GEODB_PW=geo_4RC}91s!


MS_DEFAULT_DATABASE=master

DB_HOST_SWARM_PG=postgres
DB_HOST_SWARM_MS=mssql

DB_HOST_LOCAL=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=secret
CONDA_ENV_NAME=fusarium_env1