DATABASE_NAME=odp
UPDATE_TIMES_TABLE_NAME=update_times
FUSARIUM_TABLE_NAME=fusarium
RAW_TABLE_NAME=weather
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=secret
CONDA_ENV_NAME=fusarium_env1